var string1 = "Firebase, Foo, foo, function, xyz".replace(/[Ff]/g, "a")
console.log(string1)
var string2 = "Firebase, Foo, foo, function, xyz".replace(/f/g, "a")
console.log(string2)
var string3 = "Firebase, Foo, foo, function, xyz".replace(/f/gi, "a")
console.log(string3)
var string4 = "Firebase, Foo, foo, function, xyz".replace(new RegExp("[Ff]", "g"), "b")
console.log(string4)